<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:  0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;

        }
        main{
            background-color: rgb(240, 4, 4);
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }
        section{
            background-color: white;
            color: black;
            height: 250px;
            width: 250px;
            border: 2px solid rgba(0, 0, 0, 0.514);


        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>ola pão de milho</h1>
        </section>
    </main>
</body>
</html>