<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf') format('truetype'), url('First Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut beatae consequatur voluptatibus delectus enim similique vel voluptatem odio pariatur. Exercitationem eligendi odio consectetur deserunt mollitia vitae, nostrum reprehenderit qui.</p>
</body>
</html>