<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: thistle;
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-family: Arial, Helvetica, sans-serif;


        }
        form{
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 500px;
            gap: 6px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Preencha o formulario abaixo</h1>
    <form action="" method="get" autocomplete="on">
        <div>
            <label for="inome">Nome Do Usuario</label>
            <input type="text" name="nome" id="inome" required maxlength="20" minlength="10" placeholder="Nome do ususario">
        </div>
        <div>
            <label for="imedia">Media</label>
            <input type="number" name="media" id="imedia" min="0" max="15" step="0.1" value="10">
        </div>
        <div>
            <label for="iletivo">ano letivo</label>
            <input type="month" name="letivo" id="iletivo" value="2002-10">
        </div>
        <div>
            <label for="idata">dia da prova</label>
            <input type="date" name="data" id="idata" value="2020-10-15">
        </div>
        <div>
            <label for="ihora"></label>
            <input type="time" name="hora" id="ihora">
        </div>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>