<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de formulario</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: thistle;
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-family: Arial, Helvetica, sans-serif;


        }
        fieldset{
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 500px;
            gap: 20px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>formulario</h1>
    <form action="" method="get" autocomplete="on">
     <fieldset>
        <legend>Preencha o formulario</legend>
         <div>
            <label for="inome">Nome do usuaria</label>
            <input type="text" name="nome" id="inome" required maxlength="20" minlength="10" placeholder="nome do usuario" >
             </div>
         <div>
            <label for="iemail">email</label>
            <input type="email" name="email" id="iemail" required placeholder="email" autocomplete="email">
             </div>
         <div>
            <label for="itel">telefone</label>
            <input type="tel" name="tele" id="itel" required placeholder="(xx)xxxx-xxxx"
             autocomplete="tel" pattern="^\(\d{2})\d{4,5}-\d{4}$">
             </div>
         <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
             </div>
     </fieldset>
    </form>
</body>
</html>