<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: rgb(219, 58, 58);
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: blueviolet;
        }
        .especial::before{
            content: '⚝';
        }
        .especial::after{
            content: '⚝';
        }
    </style>
</head>
<body>
    <h1>personalizando link</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios/modulo-02"></a>gustavo github</li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"></a>canal fo youtuber</li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/"></a>site do curso</li>
    </ul>
</body>
</html>