<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fpntes em css</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            mididas absolutas
            cm, mm, em, px, pt, pc

            mididas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1{
            font-family: 'wark sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        } 
        h2{
            font: bold 2em 'work sans'
        }
        
    </style>
</head>
<body>
    <h1>trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatum dolorum excepturi minus consectetur quas voluptatibus praesentium ducimus, consequatur, tempore vitae vero provident voluptates corporis iste beatae commodi officia ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ab, autem consequuntur, temporibus omnis, asperiores repellendus aliquid repudiandae mollitia labore recusandae culpa sit magni saepe praesentium nostrum quaerat quos? Earum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, magnam porro consectetur doloribus, mollitia aspernatur fugit quos repellendus autem inventore numquam quo aliquid soluta, itaque vitae debitis tempore odit aut?</p>
    <h2>subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vero in labore distinctio alias natus ratione nostrum. Eius dicta sapiente consectetur harum veritatis necessitatibus, adipisci dolor eveniet ratione inventore vel.</p>

</body>
</html>