<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 17, 255);
            margin: 0px;
        }
        header{
            background-color: rgb(78, 90, 74);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(252, 11, 11);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
            display: flex;
            gap: 15px;
        }
        nav > a{
            background-color: rgb(0, 0, 0);
            color: rgb(115, 252, 3);
            font-weight: bolder;
            text-decoration: none;
                   
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: aqua;
        }
        article > aside{
            background-color: rgb(255, 213, 159);
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quod laboriosam exercitationem nulla, cumque harum suscipit autem quo voluptatibus repellat provident labore vero assumenda laudantium praesentium amet dolore perferendis ducimus!</p>
                <aside>
                    <p>artigo escrito por soje da silva </p>
                </aside>
            </article>
        </section>
    </main>
</body>
</html>